<!DOCTYPE html>
<html>
    <head>
        <title>The Sieve Of Eratosthenes</title>
        <style>

            div {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                font-family: Beans;
                }
                
                @font-face {
                    font-family: Beans;
                    src: url("https://benjaminfoldoy.github.io/Assets/pixel-perfect-beans.ttf");
                }
                h1{font-family: Beans; size: 18px; color: #007a99; text-shadow: 3px 3px #005d6d; border: 3px solid black; user-select: none; -webkit-text-stroke: ;}
                h2{font-family: Beans; font-size: 40px; color: #007a99; text-shadow: 3px 3px #005d6d; text-align: right; z-index: 10; float: left;}
                h3{font-family: Beans; size: 8%; color: #000000; text-shadow: 3px 3px #cccccc; text-align: center; background-color: white; box-shadow: 3px 3px #003d4d; z-index: 10; border: 3px solid black; float: left;}
                p{font-family: Beans; size: 1%; color: #007a99; text-shadow: 3px 3px;}
            </style>
    </head>
    <body style="background-color: #006680;">
        <div style="width: 80%; margin-left: 10%; margin-top: 5%; background-color: #9FE4FF; z-index: 1; box-shadow: 10px 10px #003d4d; border:3px solid black; padding-bottom: 30px;; position: absolute;">
            <div id="LOGOCONTAINER" style="position: relative; width: 100%;">
                <h2 id="LOGO" style="width: 80%; left: 10%; text-align: center; cursor: default; position: relative;">THE SIEVE OF ERATOSTHENES</h2>
            </div>
            
            <div style="float:top; width: 84%; float: left; height: 40px; background-color: white; border: 3px solid black; text-align: center; margin-left: 8%; margin-top: 2%; box-shadow: 3px 3px #003d4d; font-size: 30px; cursor: pointer;" onclick="ChangeNumbers(-1)">(</div>
            <div id="ViewContainer" style="width: 80%; margin-top: 10px; margin-left: 8%; background-color: white; padding: 2% 2% 2% 2%; box-shadow: 3px 3px #003d4d; border:3px solid black; float: left;"></div>
            <div style="float:top; width: 84%; height: 40px; background-color: white; border: 3px solid black; text-align: center; margin-left: 8%; float: left; margin-top: 15px; box-shadow: 3px 3px #003d4d;font-size: 30px; cursor: pointer;" onclick="ChangeNumbers(1)">)</div>
            <div id="SSRContainer" style="border: 3px solid transparent; z-index: 100; float: left; width:fit-content; width: 94%; margin-left: 8%; ">
                <h3 id="START" onclick="SetIntervalC();" style="width: 24%; font-size: 200%; cursor: pointer;">START</h3>
                <h3 id="STOP" onclick="Stop();" style="width: 24%; margin-left: 8%; font-size: 200%; cursor: pointer;">STOP</h3>
                <h3 id="RESET" onclick="OnInputUpdate();" style="width: 24%; margin-left: 8%; font-size: 200%; cursor: pointer;">RESET</h3>
            </div>
            <h3 id="USEDPRIMES" style="width: 84%; left: 8%; font-size: 29px; line-height: 60px; text-align: center; cursor: default; position: relative; padding-top: 14px; padding-bottom: 14px; color:#007a99; word-break:normal;"></h3>
        </div> 
    </body>
    <script>
        var NOVMX = 99;
        var NOVMN = 0;
        var n = 0;
        var s = 1;

        var scanColor = "rgb(140, 14, 220)";
        var colorIsSet = "rgb(44, 140, 180)";

        var color = "";
        newColor();
        
        var currentColorDim = 0;
        var currentPrime = 1;
        var nessesaryPrimes;
        var numberOfNessesaryPrimes = 0;
        var colorationPassInterval;
        var innerHTMLOUTPUT = "";

        var c = 0;
        var f1 = 2;
        var f = 0;

        var interval;

        function SetIntervalC()
        {
            try
            {
                clearInterval(interval);
                    interval = null;
            }
            catch{}
            
            c = 1;
            f1 = 2;
            f = 0;
            currentPrime = 1;

            interval = setInterval(Pass, 200);
        }

        function Blink()
        {
            for(var i = 0; i < 100; i++)
            {
                if(document.getElementById(i).value == "p")
                {
                    //alert("ddddd");
                }
                else{
                    //alert(2)
                }
            }
        }

        OnInputUpdate();
        var FontUpdateInterval = setInterval(updateFontSize, 10);

        ChangeNumbers();
        function OnInputUpdate()
        {
            for(var x = NOVMN; x <= NOVMX; x++)
            {
                
                var div = document.createElement("div");
                div.innerHTML = x;
                div.value = "p";
                div.id = n;
                div.style.fontSize = 10 + "px";
                div.style.width = parseInt(parseInt(window.innerWidth)/19) + "px";
                div.style.paddingTop = "2%";
                div.style.paddingBottom = "2%";
                div.style.display = "block";
                div.style.border = "0px solid red";
                div.style.marginLeft = "0%";
                div.style.marginTop = "0.4%";
                div.style.marginBottom = "0.4%";
                div.style.float = "left";
                div.style.textAlign = "center";
                div.style.backgroundColor = "#eeffff";
                div.style.boxShadow = "5px 5px #666666";
                div.style.border = "3px solid black";

                if(x % 5 == 0)
                {
                    div.style.color = "darkgreen";
                }
                n++;
                document.getElementById("ViewContainer").append(div);
            }
            n = 0;

        }

        function isPrime(num) 
        {
            for(var i = 2; i < num; i++)
            {
                if(num % i === 0) return false;
            }    
            return num > 1;
        }

        function ChangeAllNumbers()
        {
            try
            {
                clearInterval(interval);
                    interval = null;
            }
            catch{}
            
            c = 1;
            f1 = 2;
            f = 0;
            currentPrime = 1;
            var m = NOVMN;
            for(var x = 0; x <= 100; x++)
            {
                try
                {
                    document.getElementById(x).style.backgroundColor = "#eeffff";
                    document.getElementById(x).value = m;
                    document.getElementById(x).innerHTML = m++;
                }
                catch{}
            }
        }

        function FindNessesaryPrimes()
        {
            nessesaryPrimes = [];
            numberOfNessesaryPrimes = 0;

            for (var i = 0; i < 10000; i++)
            {
                if (NOVMX**0.5 < i)
                {
                    i = 10000;
                }
                else if (isPrime(i) == true)
                {
                    nessesaryPrimes[numberOfNessesaryPrimes++] = i;
                }
            }

            innerHTMLOUTPUT = "";
            for(var i = 0; i < numberOfNessesaryPrimes; i++)
            {
                innerHTMLOUTPUT += String(nessesaryPrimes[i]);
                if(numberOfNessesaryPrimes > i + 1)
                {
                    innerHTMLOUTPUT += ", ";
                }
            }
            document.getElementById("USEDPRIMES").innerHTML = innerHTMLOUTPUT;
        }
        
        function newColor()
        {
            color = "#" + parseInt(44 - 44*currentColorDim) + parseInt(140 - 140*currentColorDim) + parseInt(180 - 180*currentColorDim);
        }

        function Pass()
        {
            Blink();
            try
            {
                var k = document.getElementById(f).innerHTML;
                
                if(k != 2 && k != 3 && k != 5 && k != 7)
                {
                    document.getElementById(f).style.backgroundColor = scanColor;
                }
            }
            catch{}

            if(f <= 100)
            {
                f += f1;
            }
            else
            {
                for(var i = 0; i < 100; i++)
                {
                    try
                    {
                        if(document.getElementById(i).style.backgroundColor == scanColor)
                        {
                            document.getElementById(i).style.backgroundColor = colorIsSet;
                        }
                    }
                    catch{}
                }
                f1 = nessesaryPrimes[currentPrime++];
                f = 0 - (NOVMN % f1);
                newColor();
                
                if(f1 == undefined)
                {
                    clearInterval(interval);
                    interval = null;
                    c = 1;
                    f1 = 2;
                    f = 0;
                    currentPrime = 1;
                } 
            }
        }

        function ChangeNumbers(PlusOrMinus)
        {
            if((NOVMN >= 0 && PlusOrMinus == 1)|| (NOVMN != 0 && PlusOrMinus == -1))
            {
                NOVMN += 100*PlusOrMinus;
                NOVMX += 100*PlusOrMinus;
            }
            ChangeAllNumbers();
            FindNessesaryPrimes();
        }

        function updateFontSize()
        {
            var f = 10;
                
                if(parseInt(window.innerWidth) >= 1700)
                {
                    f = 24;
                }
                else if(parseInt(window.innerWidth) >= 1300)
                {
                    f = 17;
                }
                else if(parseInt(window.innerWidth) >= 800)
                {
                    f = 14;
                }
            for(var x = 0; x <= 100; x++)
            {
                try
                {
                    document.getElementById(x).style.fontSize = f*s + "px";
                }
                catch{}
            }

            document.getElementById("LOGO").style.fontSize = f*2.7 + "px";

            for(var x = 0; x <= 100; x++)
            {
                var m = 0;
                if(parseInt(window.innerWidth) < 900)
                {
                    document.getElementById(x).style.marginLeft = "0px";
                }
                else if(parseInt(window.innerWidth) < 1600)
                {
                    document.getElementById(x).style.marginLeft = "4px";
                }
                else if(parseInt(window.innerWidth) < 2400)
                {
                    document.getElementById(x).style.marginLeft = "7px";
                }
                else if(parseInt(window.innerWidth) < 3000)
                {
                    document.getElementById(x).style.marginLeft = "12px";
                }
                
                if(NOVMN > 99999)
                {
                    s = 0.6;
                }
                else if(NOVMN > 9999)
                {
                    s = 0.72;
                }
                else if(NOVMN > 999)
                {
                    s = 0.9;
                }
                else
                {
                    s = 1;
                }

                try
                {
                    document.getElementById(x).style.width = parseInt(parseInt(window.innerWidth)/19) + "px";
                }
                catch{}
            }
        }
    </script>
</html>